# shr

./: LICENSE  README.md  gradle.properties  settings.gradle
android-tagview/: build.gradle
android-tagview/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: change_portriat_corner.xml  delete_member_corner.xml  delete_member_corner_select.xml  edittext_normal.xml  edittext_while_no_corner.xml  fragment_shr_corner.xml  login_button_corner.xml  login_edittext_layout.xml  shrdialog_corner.xml  tagview_corner.xml  textview_corner_change_manager.xml  textview_corner_delete.xml
app/src/main/res/layout/: activity_article.xml  activity_browser.xml  activity_comment.xml  activity_delete_group.xml  activity_group.xml  activity_group_change_manager.xml  activity_group_edit.xml  activity_group_manage.xml  activity_group_member.xml  activity_group_member_delete.xml  activity_invite_member.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_review.xml  activity_setting.xml  activity_share_url.xml  activity_shr_content.xml  activity_user.xml  activity_user_information_reset.xml  activity_welcome.xml  comment_list_item.xml  dialog_base_container.xml  dialog_notification_large.xml  dialog_notification_password.xml  dialog_notification_small.xml  dialog_notification_small_one_btn.xml  dialog_shr_content.xml  dialog_shr_content_test.xml  drawer_list_item.xml  drawer_list_item_add.xml  fragment_browser.xml  fragment_daily.xml  fragment_group.xml  fragment_new_group.xml  fragment_notification.xml  fragment_share_content.xml  fragment_unique.xml  group_invite_list_item.xml  group_manager_list_item.xml  (+22 more)
app/src/main/res/menu/: menu_actionbar_cast.xml  menu_article.xml  menu_browser.xml  menu_comment.xml  (+13 more)
(+223 files in other folders)
