<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/group_header"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="?attr/colorPrimary">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/group_header_up"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/group_backgroud"
                        android:orientation="vertical"></LinearLayout>

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/group_activity_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_alignParentTop="true"
                        android:background="#00000000"
                        android:elevation="0dp"
                        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    </android.support.v7.widget.Toolbar>
                </FrameLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/group_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pure_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/group_create_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textColor="#ff555555"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_time" />

                    <TextView
                        android:id="@+id/group_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="#ffc2c2c2"
                        android:textSize="13sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/group_header_share_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="#ffc2c2c2"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_share_and_member_layout"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/pure_white"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="95dp"
                android:paddingRight="95dp"
                android:paddingTop="30dp">

                <LinearLayout
                    android:id="@+id/group_layout_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/group_layout_share_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text=""
                        android:textColor="#555555"
                        android:textSize="22sp" />


                    <TextView
                        android:id="@+id/group_layout_share_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="分享"
                        android:textColor="#555555"
                        android:textSize="15sp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/group_layout_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/group_layout_member_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text=""
                        android:textColor="#555555"
                        android:textSize="22sp" />


                    <TextView
                        android:id="@+id/group_layout_member_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="成员"
                        android:textColor="#555555"
                        android:textSize="15sp" />


                </LinearLayout>
            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/group_manage_framelayout_part1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/manage_group_layout_manage"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/pure_white"
                        android:paddingRight="10dp">

                        <ImageView
                            android:id="@+id/group_manage_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/icon_groupsettings" />

                        <TextView
                            android:id="@+id/group_manage_text"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@id/group_manage_button"
                            android:gravity="center_vertical"
                            android:text="组管理"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_enter" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/manage_group_layout_invite"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/pure_white"
                        android:paddingRight="10dp">

                        <ImageView
                            android:id="@+id/group_invite_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/icon_invitenew" />

                        <TextView
                            android:id="@+id/group_invite_text"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@id/group_invite_button"
                            android:gravity="center_vertical"
                            android:text="邀请成员"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_enter" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/active_member"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/pure_white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/active_member_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="@string/active_member"
                                android:textColor="#ffc2c2c2"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/active_member_layout"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/pure_white"
                            android:orientation="horizontal"
                            android:paddingLeft="25dp"
                            android:paddingRight="25dp"
                            android:paddingTop="15dp">

                            <LinearLayout
                                android:id="@+id/active_member_layout1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/active_member_layout1_portrait"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    tools:border_color="#FF000000"
                                    tools:border_width="0dp"
                                    tools:placeholderImage="@drawable/mine"
                                    tools:roundAsCircle="true" />

                                <TextView
                                    android:id="@+id/active_member_layout1_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:gravity="center_horizontal"
                                    android:text="name"
                                    android:textSize="13sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/active_member_layout2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/active_member_layout2_portrait"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    tools:border_color="#FF000000"
                                    tools:border_width="0dp"
                                    tools:placeholderImage="@drawable/mine"
                                    tools:roundAsCircle="true" />

                                <TextView
                                    android:id="@+id/active_member_layout2_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:gravity="center_horizontal"
                                    android:text="name"
                                    android:textSize="13sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/active_member_layout3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/active_member_layout3_portrait"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    tools:border_color="#FF000000"
                                    tools:border_width="0dp"
                                    tools:placeholderImage="@drawable/mine"
                                    tools:roundAsCircle="true" />

                                <TextView
                                    android:id="@+id/active_member_layout3_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:gravity="center_horizontal"
                                    android:text="name"
                                    android:textSize="13sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/active_member_layout4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/active_member_layout4_portrait"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    tools:border_color="#FF000000"
                                    tools:border_width="0dp"
                                    tools:placeholderImage="@drawable/mine"
                                    tools:roundAsCircle="true" />

                                <TextView
                                    android:id="@+id/active_member_layout4_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:gravity="center_horizontal"
                                    android:text="name"
                                    android:textSize="13sp" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group_notmanage_framelayout_part2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/active_member_notmanage"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/pure_white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/active_member_text_notmanage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="@string/active_member"
                                android:textColor="#ffc2c2c2"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/active_member_layout_notmanage"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/pure_white"
                            android:orientation="horizontal"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:paddingTop="15dp">

                            <LinearLayout
                                android:id="@+id/active_member_layout1_notmanage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/active_member_layout1_portrait_notmanage"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    tools:border_color="#FF000000"
                                    tools:border_width="0dp"
                                    tools:placeholderImage="@drawable/mine"
                                    tools:roundAsCircle="true" />

                                <TextView
                                    android:id="@+id/active_member_layout1_name_notmanage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:gravity="center_horizontal"
                                    android:text="name"
                                    android:textSize="13sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/active_member_layout2_notmanage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/active_member_layout2_portrait_notmanage"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    tools:border_color="#FF000000"
                                    tools:border_width="0dp"
                                    tools:placeholderImage="@drawable/mine"
                                    tools:roundAsCircle="true" />

                                <TextView
                                    android:id="@+id/active_member_layout2_name_notmanage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:gravity="center_horizontal"
                                    android:text="name"
                                    android:textSize="13sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/active_member_layout3_notmanage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/active_member_layout3_portrait_notmanage"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    tools:border_color="#FF000000"
                                    tools:border_width="0dp"
                                    tools:placeholderImage="@drawable/mine"
                                    tools:roundAsCircle="true" />

                                <TextView
                                    android:id="@+id/active_member_layout3_name_notmanage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:gravity="center_horizontal"
                                    android:text="name"
                                    android:textSize="13sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/active_member_layout4_notmanage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/active_member_layout4_portrait_notmanage"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    tools:border_color="#FF000000"
                                    tools:border_width="0dp"
                                    tools:placeholderImage="@drawable/mine"
                                    tools:roundAsCircle="true" />

                                <TextView
                                    android:id="@+id/active_member_layout4_name_notmanage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:gravity="center_horizontal"
                                    android:text="name"
                                    android:textSize="13sp" />


                            </LinearLayout>


                        </LinearLayout>


                        <!--todo-->

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>