<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_white"
    android:fitsSystemWindows="true"
    tools:context="unique.fancysherry.shr.ui.activity.BrowserActivity">


    <!--<include-->
    <!--android:id="@+id/browser_activity_toolbar"-->
    <!--layout="@layout/include_toolbar"/>-->

    <FrameLayout
        android:id="@+id/webview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/webview_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


        </FrameLayout>

    </FrameLayout>
</RelativeLayout>



