<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="unique.fancysherry.shr.ui.activity.SettingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_setting"
        android:background="#eeeeee"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="日报"
            android:textColor="#c2c2c2"
            android:textSize="17sp" />

        <RelativeLayout
            android:id="@+id/setting_daily_count_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="每天接受消息次数" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_daily_time_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1px"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="日报推送时间" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_daily_message_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1px"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="日报消息数" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_daily_select_from_friend_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1px"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="是否可以来源于好友" />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="关于我们"
            android:textColor="#c2c2c2"
            android:textSize="17sp" />

        <RelativeLayout
            android:id="@+id/setting_version_informaton_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="版本信息" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_develop_information_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1px"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="开发者信息" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_use_introduce_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1px"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="使用简介" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_logout_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="退出登陆" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
