<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@color/pure_white"
                tools:context="unique.fancysherry.shr.ui.activity.GroupChangeManagerActivity">


    <TextView
        android:id="@+id/assure_change_manage_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#ffbf360c"
        android:textSize="17sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="确认提交"/>

    <!--<View-->
        <!--android:layout_below="@id/group_manage_number"-->
        <!--android:id="@+id/divide"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="#a3a3a3"/>-->



    <RelativeLayout
        android:id="@+id/activity_group_change_manage_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/assure_change_manage_btn"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/group_change_manage_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </android.support.v7.widget.Toolbar>


        <TextView
            android:id="@+id/group_manage_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/group_change_manage_activity_toolbar"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="请选择要移交管理员的组员对象"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/group_manage_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/group_manage_number"

            android:layout_marginTop="10dp"/>

    </RelativeLayout>




</RelativeLayout>
