<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <include
        android:id="@+id/delete_group_toolbar"
        layout="@layout/include_toolbar"/>


    <TextView
        android:id="@+id/delete_group_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/delete_group_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="60dp"
        android:text="143天前design组被创建，现在这里已经聚集了133个小伙伴，积累了234条分享经验"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/delete_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/delete_group_information"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginTop="30dp"
        android:text="你确定要删除design组吗？"
        android:textSize="17sp"/>


    <TextView
        android:id="@+id/delete_group_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/delete_group_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginTop="20dp"
        android:text="解散后组员仍可以在个人主页查看他们在design组Shr过的分享的源网页，但评论和组员数据将全部删除"
        android:textSize="14sp"/>

    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@id/delete_group_result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <unique.fancysherry.shr.ui.widget.ProgressWheel
            android:id="@+id/delete_spinner"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            ProgressWheel:barColor="#0097D6"
            ProgressWheel:barLength="60dp"
            ProgressWheel:barWidth="5dp"
            ProgressWheel:rimColor="#330097D6"
            ProgressWheel:rimWidth="2dp"
            ProgressWheel:text="长按确认 解散组"
            ProgressWheel:textColor="#222"
            ProgressWheel:textSize="14sp"/>

    </FrameLayout>

</RelativeLayout>
