<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                tools:context="unique.fancysherry.shr.ui.activity.UserActivity">



    <FrameLayout
        android:id="@+id/user_header_layout"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="250dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#569597">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shr_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="36"
                    android:textSize="@dimen/user_shr_number"/>

                <TextView
                    android:id="@+id/shr_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="7dp"
                    android:text="shr"
                    android:textSize="@dimen/user_shr_text"/>

                <TextView
                    android:id="@+id/gratitude_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="36"
                    android:textSize="@dimen/user_gratitude_number"/>

                <TextView
                    android:id="@+id/gratitude_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="7dp"
                    android:text="gratitude"
                    android:textSize="@dimen/user_gratitude_text"/>


            </LinearLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/user_activity_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:elevation="0dp"
                android:background="?attr/colorPrimary"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="120dp"
            android:background="@color/pure_white">


            <LinearLayout
                android:id="@+id/user_information_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/user_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="gratitude"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/user_add_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="gratitude"
                    android:textSize="15dp"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/user_information_introduce_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/user_information_layout"
                android:layout_alignStart="@id/user_information_layout"
                android:layout_below="@id/user_information_layout"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="gratitude"
                    android:textSize="15dp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/user_groups_tag_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_information_introduce_layout"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <pl.charmas.android.tagview.TagView
                    android:id="@+id/tagview1"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:background="@color/gray_99"
                    android:gravity="center"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="@string/user_group_unique_studio"
                    />

                <pl.charmas.android.tagview.TagView
                    android:id="@+id/tagview2"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/gray_99"
                    android:gravity="center"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="@string/user_group_design"
                    />

                <pl.charmas.android.tagview.TagView
                    android:id="@+id/tagview3"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/gray_99"
                    android:gravity="center"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="+"
                    />


            </LinearLayout>


        </RelativeLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_portrait"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="85dp"
            android:src="@drawable/mine"
            tools:border_color="@color/pure_white"
            tools:border_width="2dp"/>


    </FrameLayout>


    <RelativeLayout
        android:id="@+id/user_recyclerview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_header_layout"
        android:layout_marginTop="2dp"
        android:padding="6dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_shr_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>


</RelativeLayout>
