<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="#eeeeee"
                tools:context="unique.fancysherry.shr.ui.activity.GroupMemberDeleteActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:id="@+id/group_member_activity_toolbar"
            layout="@layout/include_toolbar"/>


        <TextView
            android:id="@+id/group_member_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/group_member_activity_toolbar"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="成员36"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/group_member_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/group_member_number"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>


</RelativeLayout>
