<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:orientation="vertical"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/comment_item_message_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        app:border_color="#FF000000"
        app:border_width="0dp"
        app:placeholderImage="@drawable/mine"
        app:roundAsCircle="true"/>

    <TextView
        android:id="@+id/comment_item_message_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="laoluo"
        android:textColor="#212121"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/comment_item_message_text_content"
        style="@style/text_item_message_content"
        android:layout_below="@id/comment_item_message_nickname"
        android:gravity="center_vertical"
        android:text="hehehe"
        />

    <TextView
        android:id="@+id/comment_item_message_time"
        style="@style/text_item_message_time"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="1.1.11."
        />



</RelativeLayout>