<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="unique.fancysherry.shr.ui.fragment.NewGroupFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="创建组后，你可以邀请朋友们加入"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:gravity="center_horizontal"
        android:text="分享你们的所见所闻并讨论"/>


    <EditText
        android:id="@+id/new_group_name"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/edittext_normal"
        android:gravity="center_vertical"
        android:hint="组名"
        android:textSize="14sp"/>


    <EditText
        android:id="@+id/new_group_introduce"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_normal"
        android:gravity="center_vertical"
        android:hint="组介绍"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/new_group_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@color/gray_d8"
        android:gravity="center_horizontal"/>

</LinearLayout>
