<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:padding="15dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/group_member_item_portrait"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        app:placeholderImage="@drawable/mine"
        app:roundAsCircle="true"/>

        />


    <TextView
        android:id="@+id/group_member_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/group_member_item_portrait"
        android:text="老罗"
        android:textColor="@color/gray_97"
        android:textSize="15sp"

        />


    <TextView
        android:id="@+id/group_member_item_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_member_item_name"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/group_member_item_portrait"
        android:text="Lvl 6"
        android:textColor="@color/gray_97"
        android:textSize="13sp"
        />


    <TextView
        android:id="@+id/group_member_item_delete_button"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_corner_delete"
        android:gravity="center"
        android:text="移除"
        />


</RelativeLayout>
