<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shrdialog_corner"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/notification_comment_person_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            app:placeholderImage="@drawable/mine"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/notification_comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/notification_comment_person_avatar"
            android:text="回复/评论了你"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/notification_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notification_comment_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/notification_comment_person_avatar"
            android:text="一个会思考的系统"
            android:textColor="#c2c2c2"
            android:textSize="14sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="#eeeeee"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/notification_comment_shr_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="google会学习的深度学习系统"
            android:textSize="17sp" />

    </LinearLayout>
</LinearLayout>

